====== Jipper::Job API 설계 ======
===== 문서 개요 =====

  * [[task:ac2_workload_manager:start|AnyCloud 작업 관리 프레임워크 개발 문서]]의 하위 문서
  * 작업 관리 프레임워크 Jipper의 Job 객체가 지원할 함수의 사용자 인터페이스를 정의하는 문서

----

===== Jipper::Job API 목록 =====

^  API 이름            ^  기능 설명                                             ^  비고  |
^new                   |새로운 Job 객체를 생성한다.                             |        |
^make_return_success   |Job 객체의 수행 결과가 성공일때 사용하는 return을 꾸며준다.|        |
^make_return_fail      |Job 객체의 수행 결과가 실패일때 사용하는 return을 꾸며준다.|        |

----

===== Jipper::Job API 상세 =====

++++new|
  * 요청 인자값
    * $arg1: 초기값
    * <code>
{
    forward_operation => ${함수 이름} or null,
    backward_operation => ${함수 이름} or null,
    operation_arguments => {
        op_arg1 => ${value1},
        op_arg2 => ${value2},
            ...
    } or null,
    expired_time => ${작업 제한 시간(초단위)},
    operation_library => ${라이브러리 이름},
    tag => ${사용자 태그}
}
</code>

  * 응답 결과값
    * 다음과 같은 값을 갖는 Job 객체
      * forward_operation = “NO_OPERATION” or 사용자 입력값
      * backward_operation = “NO_OPERATION” or 사용자 입력값
      * arguments = “EMPTY_ARGS” or 사용자 입력값
      * operation_library = “UNINIT” or 사용자 입력값
      * expired_time = 30 or 사용자 입력값
      * tag = “NOTAG” or 사용자 입력값
      * job_return = “UNINIT”
      * next_job = “UNLINK”
      * prev_job = “UNLINK”
      * state = “NOTYET”

++++

++++make_return_success|

  * 요청 인자값
    * $arg1: return 값

  * 응답 결과값
    * <code>
{
    "is_successful" => 1,
    "return_value" => $arg1
}
</code>

++++

++++make_return_fail|

  * 요청 인자값
    * $arg1: return 값

  * 응답 결과값
    * <code>
{
    "is_successful" => 0,
    "return_value" => $arg1
}
</code>

++++